<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Adding Inline CSS in HTML webpage</title>


    </head>
    <body style= "margin: 0">
        <img style="width:100%; height:auto"
        src="https://www.insightvacations.com/-/media/images/hero/destinations/denmarkcopenhagen_hero01.jpg?h=640&w=2010&la=en&hash=900B6C902422BEEB747A0B843AEF3C29CD829FA" alt="Beautiful Denmark"/>
        <h1 style="font-size:48px;text-align:centre;">Kingdom of Denmark</h1>
        <p style="font-size: 24px; line-height:1.4;">
            Denmark is a good destination  to travel.Copenhagen[a] (Danish: København [kʰøpm̩ˈhɑwˀn] (About this soundlisten)) is the capital and most populous city of Denmark. As of 1 January 2020, the city had a population of 794,128 with 632,340 in Copenhagen Municipality, 104,305 in Frederiksberg Municipality, 42,989 in Tårnby Municipality, and 14,494 in Dragør Municipality.[3][7][8] It forms the core of the wider urban area of Copenhagen (population 1,320,629) and the Copenhagen metropolitan area (population 2,557,737). Copenhagen is situated on the eastern coast of the island of Zealand; another small portion of the city is located on Amager, and it is separated from Malmö, Sweden, by the strait of Øresund. The Øresund Bridge connects the two cities by rail and road.
        </p>
    </body>
</html>